<html>
  <head>
    <title>Hls.js demo - basic usage</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

#videoForm {
    margin-bottom: 20px;
}

#videoUrl {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    cursor: pointer;
}

.video-container {
    width: 640px;
    height: 360px;
}

video {
    width: 100%;
    height: 100%;
    background-color: #000;
}

    </style>
  </head>

  <body>
    <!-- <script src="/hls.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
    <div class="container">
      <h1>Enter HLS Video URL</h1>
      <form id="videoForm">
        <input
          type="text"
          id="videoUrl"
          placeholder="Enter HLS video URL"
          required
        />
        <button type="submit">Load Video</button>
      </form>
      <div class="video-container">
        <video id="videoPlayer" controls>
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <script>
      //LIVE_url : https://cp-cdn-in3.100ms.live/beam/62444b58f097c15b9c7ce169/66a0918c35ff39dcf061591e/20240724/1721799078551/stream_0/stream.m3u8
      document
        .getElementById("videoForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const videoUrl = document.getElementById("videoUrl").value;
          const videoPlayer = document.getElementById("videoPlayer");

          if (Hls.isSupported()) {
            const hls = new Hls();
            hls.loadSource(videoUrl);
            hls.attachMedia(videoPlayer);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
              videoPlayer.play();
            });
          } else if (videoPlayer.canPlayType("application/vnd.apple.mpegurl")) {
            videoPlayer.src = videoUrl;
            videoPlayer.addEventListener("loadedmetadata", function () {
              videoPlayer.play();
            });
          } else {
            alert("Your browser does not support HLS.");
          }
        });
    </script>
  </body>
</html>
